/* Global */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
  scroll-behavior: smooth;
}

h2 {
  font-size: 2em;
  color: cyan;
  text-shadow: 0 0 10px cyan;
}

section {
  padding: 60px 20px;
  text-align: center;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #111;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  color: cyan;
  text-shadow: 0 0 15px cyan;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

nav a:hover {
  color: cyan;
  text-shadow: 0 0 10px cyan;
}

/* Hero */
.hero {
  padding: 50px 20px;
}

model-viewer {
  width: 700px;
  height: 400px;
  margin: 20px auto;
  background: #111;
  border-radius: 20px;
  box-shadow: 0 0 20px cyan;
  display: block;
}

.glow-btn {
  background: none;
  border: 2px solid cyan;
  padding: 12px 25px;
  color: cyan;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
}

.glow-btn:hover {
  background: cyan;
  color: #000;
  box-shadow: 0 0 20px cyan;
}

/* About */
.about img {
  width: 80%;
  max-width: 600px;
  margin-top: 50px;
  border-radius: 20px;
  box-shadow: 0 0 20px cyan;
  transition: all 1s ease-in-out;
}
.about img:hover{
    transform: scale(1.05);
    border: 2px solid rgb(0, 255, 42);
    box-shadow: 0 0 20px rgb(0, 255, 42);

}

/* Models */
.models .model-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.card {
  background: #111;
  margin-left: 20px;
  padding: 20px;
  border-radius: 20px;
  width: 300px;
  height: 300px;
  transition: 0.3s;
  box-shadow: 0 0 10px #111;
  background-color: rgb(80, 79, 79);
}

.card img {
  width: 100%;
  border-radius: 15px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px cyan;
}
#more{  
  background: none;
  border: 2px solid cyan;
  padding: 12px 25px;
  margin-top: 60px;
  color: cyan;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;  
  margin-left: 45%;
}

#more:hover{
  background: cyan;
  color: #000;
  box-shadow: 0 0 20px cyan;
}

/* Gallery */
.images {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
}

#gallery h2{
    margin-bottom: 30px;
}

.images img {
  width: 300px;
  border-radius: 15px;
  transition: 0.3s;
}

.images img:hover {
  box-shadow: 0 0 20px cyan;
  transform: scale(1.05);
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  gap: 15px;
}

form input, form textarea {
  padding: 12px;
  border: 2px solid cyan;
  border-radius: 10px;
  background: #111;
  color: #fff;
}

form textarea {
  height: 120px;
  resize: none;
}

/* Footer */
footer {
  background: #111;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #aaa;
}

/* card flip*/
.card-front,
.card-back {
  position: absolute;
  width: 300px;
  height: 300px;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #222;
  transition: transform 0.8s ease;
}

.card-front img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-back {
  background: linear-gradient(135deg, #004aad, #0077ff);
  transform: rotateY(180deg);
  color: #fff;
}

.card.is-flipped .card-front {
  transform: rotateY(180deg);
}

.card.is-flipped .card-back {
  transform: rotateY(360deg);
}

